<!DOCTYPE html>
<html dir="ltr" lang="ru">
  <head>
  <meta charset="UTF-8" />
  <title>Лицензионное соглашение по использованию модуля Simple 4.9.x</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      color: #333333;
      background-color: #FEFEFE;
    }
    .header {
      color: #AA0000;
      padding: 10px;
      margin: 10px;
    }
    .section {
      color: #000000;
      padding: 10px;
      margin: 10px 0 40px 0;
      font-size: 14px;
    }
    .content {
      margin: 0 auto;
      max-width: 1024px;
    }
    .part {
      margin: 10px 0 40px 0;
      
    }
    .license, .license a {
      margin: 10px auto 40px auto;
      max-width: 1024px;
      text-align: center;
      font-size: 12px;
      color: #ccc;
    }
    legend {
      font-weight: bold;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      padding: 3px 3px 3px 28px;
      border-bottom: 1px solid #CCCCCC;
      width: 100%;
      display: block;
      margin: 0 0 20px 0;
    }
    .answer {
      margin: 5px;
    }
    .answer strong {
      color: #AAAAAA;
    }
    pre {
      border: 1px dotted #CCCCCC;
    }
    legend {
      margin: 10px 0;
      font-weight: bold;
    }
    li {
      margin: 7px 0;
    }
    
  </style>

</head>
<body>
  <div class="content">
  
    <h2>Лицензионное соглашение для использования модуля Simple 4.9.x</h2>
  
    <p>Устанавливая или продолжая использование данного программного продукта в любом виде, вы подтверждаете своё безоговорочное согласие с условиями его использования.</p> 

    <p>Модуль «Простая регистрация и заказ Simple» является коммерческим программным продуктом. Пожалуйста, убедитесь, что вам подходит его функционал и вы ознакомлены с принципами его работы и ограничениями.</p> 

    <p>Программный продукт предоставляется на условиях «как есть».</p>  

    <p>Автор декларирует работоспособность продукта в стандартных рабочих аппаратно-программных окружениях, доступных автору для тестирования на момент публикации текущей стабильной версии продукта.</p> 

    <p>В силу самостоятельного порядка установки и специфики условий работы продукта, а именно неограниченного числа возможных рабочих окружений: программного обеспечения серверной части, клиентских браузеров, различных сочетаний серверных и клиентских скриптов конкретного сайта и их непостоянства, невозможно гарантировать безоговорочную работоспособность модуля в конкретный промежуток времени у конкретного конечного пользователя сайта. Поэтому автор не несёт ответственность за любой моральный или материальный ущерб, вызванный (прямо либо косвенно) использованием данного продукта.</p>  

    <p>Возникающие проблемы и расширение функционала решаются в индивидуальном порядке в рамках технической поддержки либо путём обновления кода продукта и публикации его в качестве новой версии на официальных ресурсах.</p>  

    <p>Однако расширение или изменение функционала продукта под конкретные технические задания не предоставляется в качестве обязательной услуги на бесплатной или платных основах, а формирование перечня новых функций и дата следующего релиза являются прерогативой автора и могут изменяться без уведомления и согласований.</p> 

    <p>Приобретение продукта означает согласие с текущим функционалом модуля и не может рассматриваться как инвестиции в будущие версии либо как гарантия получения новых версий и функционала.</p> 

    <p>Все обновления продукта в пределах одной версии модуля бесплатны для добросовестных пользователей модуля, однако автор допускает введение ограничений либо изменений условий использования новых версий продукта в одностороннем порядке.</p>   

    <p>Программный продукт имеет привязку к домену сайта, на который он устанавливается впервые, при этом одна приобретённая копия продукта может быть привязана только к одному домену.</p>  

    <p>Условия использования продукта в тестовых окружениях, а также смена привязки к домену обсуждаются индивидуально. Как правило тестовые ключи на реально тестовые окружения выдаются бесплатно, однако признание окружения тестовым остаётся правом автора.</p>

    <p>Необходимо также учитывать, что в стоимость модуля входит не только лицензия  на один домен, но и возможность получения поддержки по модулю и вероятный объем поддержки рассчитывается и закладывается в ценовой политике с той позиции, что установка и настройка модуля пользователем будет произведена однократно на одной версии опенкарта с одним доменом, на который и был приобретен модуль.</p>

    <p>Учитывая вышесказанное, создание разных магазинов на одном домене под одной лицензией, но с разным url, например site.ru/moscow, site.ru/spb, то есть когда каждый url означает отдельный магазин с отдельной установкой модуля, является основанием для отказа в поддержке модуля и в получении его обновлений.</p>

    <p>Аналогично, если обновление модуля является существенным (первая и вторая группа чисел в версии), либо если пользователь самостоятельно обновляет версию опенкарта  или совершает другие глобальные изменения, например перенос сайта на другой хостинг, либо если пользователю была изменена привязка к домену для новой установки модуля, и всё это привело к проблемам в работе модуля и при этом пользователю уже оказывалась поддержка в прошлом, то это может являться основанием для отказа в бесплатной поддержке и обновлении модуля.</p>

    <p>Возможность смены привязки к домену (замена лицензионно ключа) может быть рассмотрена только в случае, если изначально привязанный домен разделегирован, причем на возможность смены ключа также может повлиять объем оказанной техподдержки по предыдущей установке модуля.</p>

    <p>Все остальные случаи, например, если продукт не используется на сайте на указанном домене либо если продукт не оправдал ваших ожиданий или не соответствует вашим требованиям, не рассматриваются как основания для смены либо возврата лицензионного ключа.</p> 

    <p>Факт передачи модуля в третьи руки в любом виде полностью исключает возможность замены ключа даже в случае полного разделегирования домена и удаления сайта, где был установлен модуль.</p>

    <p>Отсутствие программной проверки привязки к домену, либо её обход, не означает автоматическую отмену условий пользования продуктом. Удаление упоминаний об авторе продукта также не лишает автора его прав и не может являться основанием для нарушений условий данного лицензионного соглашения.</p>

    <p>Техническая поддержка оказывается только легальным и добросовестным пользователям данного продукта, соблюдающим условия данного лицензионного соглашения.</p> 

    <p>В случае, если за вами будет замечена попытка взлома системы лицензирования или самостоятельного создания лицензионных ключей, вам будет отказано в технической поддержке, обновлениях продукта и продажах лицензий.</p>

    <p>Продукт защищён законами об авторском праве, не является бесплатным программным обеспечением и не может распространяться в какой-либо форме где-либо без письменного согласия автора.</p> 

    <p>В модуле используется технология защиты, препятствующая несанкционированному использованию модуля. Применение средств и методов, позволяющих обойти используемую технологию защиты, являются незаконными.</p>

    <p>Запрещено вскрывать и декомпилировать защищённые части модуля за исключением ситуаций, когда такие действия явно разрешены действующим законодательством.</p>

    <p>Запрещено предоставлять модуль в аренду, прокат или во временное использование и также передавать в третьи руки сам модуль и лицензионные ключи к нему.</p>

    <p>Несанкционированное копирование или воспроизведение данного программного продукта или любой его части может повлечь за собой гражданскую и уголовную ответственность в соответствии с действующим законодательством.</p>

    <p>Модуль «Простая регистрация и заказ Simple» разрабатывается и поддерживается его создателем - Дмитрием Кубаревым.</p> 

    <p>Контакты для связи: 
    Почта: dmitriy@simpleopencart.com
    Сайт: http://simpleopencart.com</p>

    <div class="license">
      <div>Автор модуля: Дмитрий Кубарев</div>
      <div><a href="http://www.simpleopencart.com" target="_blank">simpleopencart.com</a></div>
    </div>
  </div>
</body>