.header
    &-top
        background-color: $headerTop
        & .container
            display: flex
            align-items: center
            min-height: $headerTopHeight
    &-cart
        padding: 0 56px 0 42px
        min-height: $headerTopHeight
        background-color: $white 
.cart
    position: relative
    padding-top: 12px
    &__text 
        display: block
        margin-left: 60px
    &-top
       font-weight: 700
       font-size: 13px
       color: $cartTopText 
       text-transform: uppercase
    &-bottom
        color: $headerTopText
        font-size: 14px
    &-marg
        margin-top: 5px      
    &__count
        position: absolute
        top: 8px
        left: 24px
        background-color: $yellow
        border-radius: 50%
        font-size: 13px
        color: $cartTopText
        width: 22px
        height: 22px
        line-height: 22px
        text-align: center
    &::before
        content: url(../img/cart.png)   
        position: absolute
        top: 16px
        left: 0     
.search
    &-form
        position: relative
        max-width: 350px
        box-shadow: inset 0 2px 4px rgba(10, 116, 132, 0.49), 0 0 6px 1px rgba(61, 201, 223, 0.5)
        &__input
            border-radius: 3px
            border: 1px solid $white
            background-color: $nautical
            padding: 0 42px 0 20px
            height: 42px
            &::placeholder
                color: $headerTopText
                font-size: 15px
        &__button
            position: absolute
            top: 50%
            right: 10px
            transform: translateY(-50%)
            width: 20px
            height: 20px
            background: url(../img/search.png)
            border: none
            padding: 0
.yandex
    &-logo
        width: 110px
        text-align: center
        &__image
            margin: auto  
        &__text              
            font-size: 14px
            color: $headerTopText
            border-bottom: 1px dotted $headerTopText
            display: inline-block