@media (max-width: 1600px)
    .slick
        &-dots
            left: 22%
        &-center
            max-width: 1000px        
    .arrows
        &__right
            right: 30px
        &__left
            left: 30px
    .logo
        width: 200px
    .menu
        &-vertical
            &__name
                width: 200px 
    .search
        &-form
            max-width: 300px 
    .slide
        &-block
            &s
                padding-left: 47px                               
@media (max-width: 1400px)
    .search
        &-form
            position: absolute
            right: 255px
            max-width: 40px
            box-shadow: none
            &:hover
                max-width: 300px
                box-shadow: inset 0 2px 4px rgba(10, 116, 132, 0.49), 0 0 6px 1px rgba(61, 201, 223, 0.5)
                & .search
                    &-form
                        &__input
                            background-color: $nautical
            &__input
                padding: 0 20px
                border: 1px solid transparent
                background-color: $headerTop
    .header
        &-wrap
            max-width: 650px
        &-address
            display: none 
    .slide
        &-block
            &:first-child
                max-width: 390px
            &__title
                font-size: 46px
                line-height: 44px 
            &s
                max-width: 900px                      
@media (max-width: 1220px)
    .card
        &__title
            font-size: 18px
            line-height: 22px
        &-btns
            &__cart
                &::before
                    vertical-align: middle
            & button
                width: 155px
                font-size: 14px
@media (max-width: 1200px)
    .header
        &-wrap
            max-width: 360px
            min-height: 59px
        &-cart
            position: fixed
            left: 215px
            bottom: 0
            min-height: 56px
            max-width: 30%
            width: 100%
            padding: 0 30px
            z-index: 30
    .header,
    .brands,
    .leaders
        & .container
            max-width: 800px
    .slick
        &-center
            max-width: 768px
        &-dots
            left: 21%    
    .menu
        &-horizontal
            &__item
                &::before
                    display: none
            &__link
                padding: 12px 10px
                font-size: 16px 
    .call
        &-button
            position: fixed
            bottom: 0
            min-height: 56px
            max-width: 30%
            width: 100% 
            z-index: 30
    .btn
        &_text
            border: 1px solid $linkMore
    .cart
        text-align: center
        &::before
            left: 35%
            transform: translateX(-35%)
        &__count
            left: 38%
    .search
        &-form
            right: 0
    .yandex-logo
        margin-right: 25px
    .wrap-height
        min-height: 59px
    .free
        &-call
            position: relative
            &::before
                position: absolute
                top: 7px
                left: -28px
        &_phone
            font-size: 20px 
    .logo
        height: 116px
    .send
        &_email
            margin-bottom: 3px
    .slide
        &-block
            &:first-child
                max-width: 280px
            &__title
                font-size: 36px
                line-height: 40px
            &__subtitle
                font-size: 20px    
            &s
                padding-left: 25px
                max-width: 680px
                &::before
                    left: -250px
    .arrows
        &__left
            z-index: 10
    .brands
        &-list
            &__link
                height: 68px 
    .card
        flex-basis: 48%                                              
@media (max-width: 980px) 
    .header
        & .container
            max-width: 550px
        &-center
            box-shadow: 0 5px 21px rgba(0, 0, 0, 0.11), 0 0 6px rgba(58, 165, 181, 0.97)    
        &-bottom
            height: 0
    .menu
        &-horizontal
            display: none
        &-vertical
            position: absolute
            top: -59px    
    .email,
    .select
        display: none 
    .yandex-logo
        margin-left: auto
        margin-right: 30px
    .logo
        height: 59px
        &__image
            width: 140px
    .free
        &_phone
            margin-left: auto
    .slick
        &-center
            max-width: 520px
            width: 100%
            border: none
        &-dots
            left: 50%
            transform: translateX(-50%)
            bottom: 20px
        &-slide
            opacity: 1              
    .arrows
        display: none
    .slide
        &-block
            &:nth-child(2)
                width: 176px
                height: 176px
                margin-top: 30px
                position: absolute
            &:last-child
                &::after
                    left: 60px
                    top: 60%
            &:first-child
                margin-top: 170px            
            &__image
                left: -40px
            &__link
                display: none
            &s
                max-width: 850px
                &::before
                    left: 0
    .call
        &-button
            right: 0
            max-width: 50%
    .header
        &-cart
            left: 0
            max-width: 50%        
    .new-price
        font-size: 34px
        margin: 0
    .super-price
        margin: 0 
    .slick-slide .slide-blocks
        opacity: 1                                                                                
@media (max-width: 850px)
    .slide
        &-block
            &s
                padding-left: 80px
                max-width: 700px 
@media (max-width: 820px)
    .card
        &-btns
            & button
                width: 130px
@media (max-width: 768px)
    .brands
        & .container
            padding: 0
            max-width: 550px
        &-list
            &__item
                flex-basis: 50%
                &:first-child
                    & .brands
                        &-list
                            &__link
                                font-size: 20px
    .leaders
        & .container
            max-width: 580px
    .card
        flex-basis: 100% 
        &-btns
            & button
                width: 45%                                                            
@media (max-width: 700px)
    .slide
        &-block
            &s
                max-width: 600px                       
@media (max-width: 600px)
    .slide
        &-block
            &s
                max-width: 550px 
                padding-left: 30px
@media (max-width: 550px)
    .header
        & .container
            max-width: 400px 
    .menu
        &-vertical
            &__name
                width: 62px
                &::before
                    margin-right: 0
                & span
                    display: none 
    .logo
        width: 150px 
        &__image
            width: 120px 
    .cart
        &::before
            left: 23%
        &__count
            left: 28%
    .slide
        &-block
            &__title
                font-size: 26px
                line-height: normal
            &__subtitle
                font-size: 16px
            &:first-child
                margin-top: 200px    
            &:nth-child(2)
                margin-top: 50px
            &__image
                left: -20px
                margin-top: 40px            
            &s
                left: 80px
                &::before
                    left: -80px       
    .slick-slide .slide-blocks
        padding: 0
        max-width: 370px  
@media (max-width: 480px)
    .leaders
        &__title
            font-size: 22px
            padding-top: 5px
        &__line
            &::after
                background: url(../img/line-mob.png) center no-repeat
                top: -52px
@media (max-width: 450px)
    .slide
        &-block
            &s
                left: 40px 
@media (max-width: 425px)
    .header
        & .container
            padding: 0
        &-cart
            padding: 0 10px    
    .logo
        left: 0
    .slick-slide .slide-blocks
        max-width: 320px
    .slide
        &-block
            &__image
                margin-top: 100px
                left: 0
            &:first-child
                max-width: none 
    .brands
        &-list
            &__link
                height: 48px
            &__image
                height: 14px
            &__item
                &:first-child
                    & .brands
                        &-list
                            &__link
                                font-size: 18px
        &_link
            &::after
                height: 15px 
    .card
        &-btns
            & button
                font-size: 13px
        &-wrap
            &__text
                font-size: 14px
        &:hover
            & .card
                &-description
                    bottom: -160px                                                                                                               
@media (max-width: 395px)
    .card
        height: 780px
    .slide
        &-block
            &s
                left: 15px
    .search
        &-form
            right: 10px 
    .yandex-logo
        margin-right: 45px
    .free
        &-call
            margin-right: 10px 
@media (max-width: 375px)
    .slide
        &-block
            &:last-child
                &::after
                    left: 30px
                    top: 55%
            &s
                left: 8px
        &__image
            left: auto           
    .slick-slide .slide-blocks
        max-width: 300px 
@media (max-width: 365px)
    .card
        &:hover
            & .card
                &-description
                    bottom: -170px 
        &-btns
            & button
                font-size: 10px
@media (max-width: 360px) 
    .card
        height: 805px
        &:hover
            & .card
                &-description
                    bottom: -186px
        &-prices
            &__new 
                font-size: 22px 
            &__old
                font-size: 18px
        &-clicks
            flex-direction: column
            align-items: center
        &-click
            &:first-child
                margin-bottom: 15px
@media (max-width: 337px)
    .card
        &:hover
            & .card
                &-description
                    bottom: -200px                                                                                             