1) Залить каталоги stylesheet и template отсюда в свою тему /catalog/view/theme/theme_lightshop/
2) В настройках темы установить вывод скриптов в верхней части страницы
3) В интеграции с темой установить текст для миникорзины

<span class="actions__counter">%s</span>

4) В разделе джаваскриптов добавить скрипт

/*if ($('.simple-content select').is(':visible')) {
initCustomSelect($('.simple-content select'));
}*/
$('.simple-content input[type=radio]').parent().removeClass('checked');
$('.simple-content input[type=radio]:checked').parent().addClass('checked');
svgFix();