.advertising
    &-block
        padding: 40px 20px
        background-color: $white
    &-img
        padding: 37px 0 0 40px
        background: url(../img/banner4.jpg) center no-repeat
        width: 100%
        min-height: 400px
        box-shadow: 0 5px 49px rgba(60, 165, 186, 0.75)
    &__headline
        font-size: 30px
        font-weight: 400
        line-height: 48px
        color: #344756
    &__title
        margin: 20px 0
        font-size: 55px
        line-height: 58px
        text-transform: uppercase
        background-image: linear-gradient(36deg, #2d4e5b 0%, #43c7db 63%, #388696 100%)
        background-clip: text
        text-shadow: 0 0 10px rgba(83, 220, 241, 0.49)