.leaders
    &__title
        border-top: 9px solid $grey
        font-size: 36px
        font-weight: 700
        color: $body
        position: relative
        z-index: 2
        margin: 0
        padding-top: 10px
        text-align: center
    &__line
        position: relative    
        &::after
            content: ''
            background: url(../img/title.png) no-repeat
            max-width: 431px
            height: 80px
            width: 100%
            position: absolute
            top: -60px
            left: 50%
            transform: translateX(-50%)
            z-index: 0
    &-block
        padding-top: 60px
        margin-top: -60px
        padding-bottom: 35px
        background-color: $headerTop  
.all-product
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: $hoverMenu
    width: 232px
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    margin: 35px auto 0
    box-shadow: 0 2px 4px rgba(42, 57, 69, 0.5), inset 0 0 2px $white
    background-color: $hoverMenuBg
    background-image: linear-gradient(-225deg, #d5dfe0 0%, $white 43%, #d5dee0 100%)