.prmn-cmngr {
    position: relative;
}

.prmn-cmngr a {
    cursor: pointer;
}

.prmn-cmngr__confirm {
    position: absolute;
    top: 25px;
    left: -50px;
    background: #fff;
    padding: 15px 25px;
    min-width: 250px;
    max-width: 400px;
    z-index: 9999;
    border: 1px solid #dadada;
    -webkit-box-shadow: 0 2px 5px #5b5a5a;
    -moz-box-shadow: 0 2px 5px #5b5a5a;
    box-shadow: 0 2px 5px #5b5a5a;
    line-height: 20px;
    font-size: 16px;
    text-align: center;
    color: #333;
    display: none;
}

.prmn-cmngr .prmn-cmngr__confirm-city {
    white-space: nowrap;
}

.prmn-cmngr .prmn-cmngr__confirm-btns {
    margin-top: 15px;
}

.prmn-cmngr-cities a {
    cursor: pointer;
}

.prmn-cmngr-cities .prmn-cmngr-cities__city {
    margin-bottom: 5px;
}

.prmn-cmngr-cities .prmn-cmngr-cities__search-block {
    margin-bottom: 15px;
}

.prmn-cmngr-cities .prmn-cmngr-cities__search-label {
    font-size: 15px;
    font-weight: 500;
}

.prmn-cmngr-cities .prmn-cmngr-cities__search {
    width: 250px;
}

@media (max-width: 400px) {
    .prmn-cmngr-cities .col-xs-4 {
        width: 100%;
    }
}