.prmn-cmngr {
    position: relative;
}

.prmn-cmngr a {
    cursor: pointer;
}

.prmn-cmngr__confirm {
    position: absolute;
    top: 25px;
    left: -50px;
    background: #fff;
    padding: 15px 25px;
    max-width: 400px;
    z-index: 9999;
    border: 1px solid #dadada;
    -webkit-box-shadow: 0 2px 5px #5b5a5a;
    -moz-box-shadow: 0 2px 5px #5b5a5a;
    box-shadow: 0 2px 5px #5b5a5a;
    line-height: 20px;
    font-size: 16px;
    text-align: center;
    display: none;
}

.prmn-cmngr .prmn-cmngr__confirm-city {
    white-space: nowrap;
}

.prmn-cmngr .prmn-cmngr__confirm-btns {
    margin-top: 15px;
}

.prmn-cmngr .prmn-cmngr__confirm-btns input[type=button] {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 1px 1px 3px #666;
    font-family: Arial, sans-serif;
    color: #fff;
    font-size: 16px;
    padding: 4px 14px;
    cursor: pointer;
}

.prmn-cmngr .prmn-cmngr__confirm-btns input[type=button].prmn-cmngr__confirm-btn_yes {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    border: 1px solid #2980b9;
}

.prmn-cmngr .prmn-cmngr__confirm-btns input[type=button].prmn-cmngr__confirm-btn_yes:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
}

.prmn-cmngr .prmn-cmngr__confirm-btns input[type=button].prmn-cmngr__confirm-btn_no {
    background: #d9d9d9;
    background-image: -webkit-linear-gradient(top, #d9d9d9, #ababab);
    background-image: -moz-linear-gradient(top, #d9d9d9, #ababab);
    background-image: -ms-linear-gradient(top, #d9d9d9, #ababab);
    background-image: -o-linear-gradient(top, #d9d9d9, #ababab);
    background-image: linear-gradient(to bottom, #d9d9d9, #ababab);
    border: 1px solid #ababab;
}

.prmn-cmngr .prmn-cmngr__confirm-btns input[type=button].prmn-cmngr__confirm-btn_no:hover {
    background: #ededed;
    background-image: -webkit-linear-gradient(top, #ededed, #ccc);
    background-image: -moz-linear-gradient(top, #ededed, #ccc);
    background-image: -ms-linear-gradient(top, #ededed, #ccc);
    background-image: -o-linear-gradient(top, #ededed, #ccc);
    background-image: linear-gradient(to bottom, #ededed, #ccc);
    border: 1px solid #ccc;
}

/*** Dialog ***/
.prmn-cmngr__modal_open {
    overflow: hidden;
}

.prmn-cmngr__modal {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    outline: 0 none;
    overflow: hidden;
    right: 0;
    top: 0;
    z-index: 9999;
}

.prmn-cmngr__modal_open .prmn-cmngr__modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.prmn-cmngr__modal-backdrop {
    background-color: #000;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.prmn-cmngr__modal-backdrop.prmn-cmngr-fade {
    opacity: 0;
}

.prmn-cmngr-fade.prmn-cmngr-in {
    opacity: 1;
}

.prmn-cmngr__modal-backdrop.prmn-cmngr-in {
    opacity: .5;
}

.prmn-cmngr__modal-dialog {
    margin: 10px;
    position: relative;
    width: auto;
}

.prmn-cmngr__modal-dialog {
    margin: 10px;
    width: auto;
}

.prmn-cmngr__modal-content {
    padding: 15px;
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    outline: 0 none;
    position: relative;
    min-height: 240px;
}

.prmn-cmngr__modal-dialog .prmn-cmngr__modal-close {
    position: absolute;
    right: 10px;
    font-size: 26px;
    opacity: .2;
    cursor: pointer;
    color: #000;
}

.prmn-cmngr__modal-dialog .prmn-cmngr__modal-close:hover {
    opacity: .5;
}

/*** End Dialog ***/

/*** Cities ***/
.prmn-cmngr-cities__title {
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #444;
    border-bottom: 1px solid #ededed;
}

.prmn-cmngr-cities__search-block {
    margin-bottom: 15px;
}

.prmn-cmngr-cities__search-block .prmn-cmngr-cities__search-label {
    font-size: 15px;
    font-weight: 500;
}

.prmn-cmngr-cities__search-block .prmn-cmngr-cities__search {
    width: 250px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 0 #f0f0f0;
    -moz-box-shadow: 0 2px 0 #f0f0f0;
    box-shadow: 0 2px 0 #f0f0f0;
    background: #fff;
}

.prmn-cmngr-cities__city {
    margin-bottom: 10px;
}

.prmn-cmngr-cities .ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

* html .prmn-cmngr-cities .ui-autocomplete {
    height: 300px;
}

/*** End Cities ***/

.prmn-cmngr-row *,
.prmn-cmngr-row *::after,
.prmn-cmngr-row *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.prmn-cmngr-row {
    margin-right: -15px;
    margin-left: -15px;
}

.prmn-cmngr-row::after {
    clear: both;
    display: table;
    content: ' ';
}

.prmn-cmngr-col-xs-6 {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.prmn-cmngr-sm-4,
.prmn-cmngr-col-xs-6 {
    width: 50%;
}

@media (min-width: 768px) {
    .prmn-cmngr-sm-4 {
        width: 33.33333333%;
    }

    .prmn-cmngr__modal-dialog {
        margin: 30px auto;
        width: 602px;
    }
}